<!DOCTYPE html>
<html lang="en-gb">

<head>
  <title>Bluebot-social</title>
  <!-- Metadata stuff -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/navBar.css">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/ed2bdc0bb3.js" crossorigin="anonymous" SameSite=Lax></script>
</head>

<body>
  <div id="sideNav" class="sideNav">
    <div class="avatar">
      <div class="image">
        <img src="images/user.png" />
      </div>
      <div class="text">
        <p>[USERNAME]</p>
        <p>[E-MAIL]</p>
        <p>[FOLLOWERS]</p>
        <p>[LIKES]</p>
      </div>
    </div>
    <a href="#"><i class="fas fa-home"></i> Home</a>
    <a href="#"><i class="fas fa-user"></i> Profile</a>
    <a href="#"><i class="fas fa-user-friends"></i> Friends</a>
    <a href="#"><i class="far fa-bell"></i> Notiflications</a>
  </div>

  <div class="header">
    <i id="navButton" class="fas fa-bars navButton" onclick="toggleNav()"></i>
    <h2>Bluebot-social</h2>
  </div>

  <div id="main">
    <div class=post>
      <div class="image">
        <img src="images/user.png" />
      </div>
      <div class="text">
        <p>[USERNAME]</p>
        <p>[POST DATE]</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <!-- Dynamic footer -->
    <p id="footerText"></p>
    <script>
      var date = new Date().getFullYear();
      document.getElementById("footerText").innerHTML = "Bluebot social &copy; 2016 - " + date;

    </script>
  </div>

  <script>
    function toggleNav() {
      if (window.innerWidth > 800) {
        var navWidth = "250px";
      } else {
        var navWidth = "100%";
      }
      if (document.getElementById("sideNav").style.width == navWidth) {
        document.getElementById("sideNav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";

        document.getElementById("navButton").style.animation = "";
        document.getElementById("navButton").style.animation = "navButtonSpin .25s";

        document.getElementById("navButton").classList.remove("fa-times");
        document.getElementById("navButton").classList.add("fa-bars");

        setTimeout(function() {
          document.getElementById("navButton").style.animation = "";
        }, 500);
      } else {
        document.getElementById("sideNav").style.width = navWidth;
        document.getElementById("main").style.marginLeft = navWidth;

        document.getElementById("navButton").style.animation = "";
        document.getElementById("navButton").style.animation = "navButtonSpin .25s";

        document.getElementById("navButton").classList.remove("fa-bars");
        document.getElementById("navButton").classList.add("fa-times");

        setTimeout(function() {
          document.getElementById("navButton").style.animation = "";
        }, 500);
      }
    }

  </script>
</body>

</html>
